# BirdwachingApi

./: BirdwachingApi.csproj  BirdwachingApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
ClientApp/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
ClientApp/src/app/_models/: user.ts
ClientApp/src/app/_resolvers/: lists.resolver.ts  member-detail.resolvers.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/lists/: lists.component.html  lists.component.ts
ClientApp/src/app/members/card-list/: card-list.component.css  card-list.component.html  card-list.component.ts
ClientApp/src/app/members/member-card/: member-card.component.html  member-card.component.ts
ClientApp/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
ClientApp/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
ClientApp/src/app/members/member-list/: member-list.component.html  member-list.component.ts
ClientApp/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
ClientApp/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
ClientApp/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/value/: value.component.html  value.component.ts
ClientApp/src/environments/: environment.ts
Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20200808212924_InitialCreate.Designer.cs  20200808212924_InitialCreate.cs  20200808213439_ValueAdded.Designer.cs  20200808213439_ValueAdded.cs  20200808222142_UserAdded.Designer.cs  20200808222142_UserAdded.cs  20200811211218_ExtendTheUserClass.Designer.cs  20200811211218_ExtendTheUserClass.cs  20200813012626_ExtendUserClass.Designer.cs  20200813012626_ExtendUserClass.cs  20200813182739_AddedPublicId.Designer.cs  20200813182739_AddedPublicId.cs  20200816012100_AddedLikeEntity.Designer.cs  20200816012100_AddedLikeEntity.cs  20200830183040_MessageEntityAdded.Designer.cs  20200830183040_MessageEntityAdded.cs  DataContextModelSnapshot.cs
Model/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
