<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811211218_ExtendTheUserClass.cs" />
    <Compile Remove="Migrations\20200811211218_ExtendTheUserClass.Designer.cs" />
    <Compile Remove="Migrations\20200812224917_ExtendUserClass.cs" />
    <Compile Remove="Migrations\20200812224917_ExtendUserClass.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\_models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\assets\bootswatch\.github\stale.yml" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\CHANGELOG.md" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\base.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\client.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\draft75.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\draft76.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\headers.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\hybi.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\hybi\frame.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\hybi\message.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\proxy.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\server.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\driver\stream_reader.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\http_parser.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\lib\websocket\streams.js" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\LICENSE.md" />
    <None Include="ClientApp\src\assets\bootswatch\node_modules\websocket-driver\README.md" />
  </ItemGroup>


</Project>
